{
  "name": "jongotlin/arbetsformedlingen-ads-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Jon Gotlin",
      "email": "jon@jon.se"
    }
  ],
  "require": {
    "php": "^7.2",
    "jongotlin/arbetsformedlingen-ads": "^1.0",
    "symfony/framework-bundle": "^3.0"
  },
  "require-dev": {
    "php-http/guzzle6-adapter": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "JGI\\ArbetsformedlingenAdsBundle\\": "src/"
    }
  }
}
